:root {
     /* COLORS   */
    --gold-crayola: #DAA520;
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);  
    /* GRADIENT COLOR */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
     /* TYPOGRAPHY */
    /* font-family */
    --fontFamily-forum: "Quicksand", sans-serif;
    --fontFamily-dm_sans: "Quicksand", sans-serif;
    /* font-size */
    --fontSize-display-1: calc(1.2rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.3rem;
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
    /* SHADOW */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
    /* BORDER RADIUS */
    --radius-24: 24px;
    --radius-circle: 50%;
    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;  
  }
  /* #RESET */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li { list-style: none; }
  a,
  img,
  data,
  span,
  input,
  button,
  select,
  ion-icon,
  textarea { display: block; }
  a {
    color: inherit;
    text-decoration: none;
  }
  img { height: auto; }
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  button { cursor: pointer; }
  address { font-style: normal; }
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  body {
    background-color: #dfdede;
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
  }
  body.loaded { overflow: overlay; }
  /* body.nav-active { overflow: hidden; } */
  ::-webkit-scrollbar { width: 5px; }
  ::-webkit-scrollbar-track { background-color: transparent; }
  ::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }
  /* TYPOGRAPHY */
  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
  }
  .display-1 {
    font-size: 5rem;
    line-height: var(--lineHeight-1);
    color: var(--gold-crayola);
    letter-spacing: 5px;
    margin-bottom: 20px;
  }
  .headline-1 { font-size: var(--fontSize-headline-1); }
  .headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
  }
  .title-1 { font-size: var(--fontSize-title-1); }
  .title-2 { font-size: var(--fontSize-title-2); }
  .title-3 { font-size: var(--fontSize-title-3); }
  .title-4 { font-size: var(--fontSize-title-4); }
  .body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
  }
  .body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
  }
  .body-3 { font-size: var(--fontSize-body-3); }
  .body-4 { font-size: var(--fontSize-body-4); }
  .label-1 { font-size: var(--fontSize-label-1); }
  .label-2 { font-size: var(--fontSize-label-2); }
  .label-2.slider-reveal { 
    font-size: 1.8rem; 
    color: var(--white) 
  }
  /* REUSED STYLE */
  .container { padding-inline: 16px; }
  .separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
  }
  .contact-label { font-weight: var(--weight-bold); }
  .contact-number {
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
  }
  .hover-underline {
    position: relative;
    max-width: max-content;
  }
  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
  }
  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
  .contact-number::after { bottom: -5px; }
  .text-center { text-align: center; }
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }
  .btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
    border-radius: 20px;
  }
  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
  }
  .btn .text { transition: var(--transition-1); }
  .btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
  }
  .btn:is(:hover, :focus-visible)::before { bottom: -50%; }
  .btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }
  .btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-secondary {
    background-color: var(--gold-crayola);
    color: var(--white);
  }
  .btn-secondary::before { background-color: var(--smoky-black-1); }
  .btn-secondary .text-2 { color: var(--white); }
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }
  .bg-black-10 { background-color: var(--smoky-black-2); }
  .grid-list {
    display: grid;
    gap: 40px;
  }
  .hover\:shine { position: relative; }
  .hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
  }
  .hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
  }
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }
  .btn-text {
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
  }
  .btn-text:is(:hover, :focus-visible) { color: var(--white); }
  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }
  .w-100 { width: 100%; }
  .move-anim { animation: move 5s linear infinite; }
  @keyframes move {
    0%,
    100% { transform: translateY(0); }
  
    50% { transform: translateY(30px); }
  }
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .input-field {
    background-color: var(--eerie-black-2);
    color: var(--white);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
  }
  .input-field::placeholder { color: inherit; }
  .input-field:focus { border-color: var(--gold-crayola); }
  /* #TOPBAR */
  .topbar { display: none; }
  /* #HEADER */
  .header .btn { display: none; }  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 10px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
  }
  .header.active {
    /* padding-block: 20px; */
    background-color: #dfdede;
    color: var(--eerie-black-1);
    border-color: var(--black-alpha-15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
  }
  .header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  .nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
  }
  .nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--gold-crayola);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }
  @keyframes menuBtn {
    0% { transform: scaleX(1); }
    100% { transform: scaleX(0.5); }
  }
  .nav-open-btn .line-2 { animation-delay: 150ms; }
  .nav-open-btn .line-3 { animation-delay: 300ms; }
  .navbar {
    position: fixed;
    background-color: var(--white);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
  }
  .navbar.active {
    visibility: visible;
    transform: translateX(360px);
    color: var(--eerie-black-1);
  }
  .navbar .close-btn {
    color: var(--eerie-black-4);
    /* border: 1px solid currentColor; */
    padding: 4px;
    font-size: 2.5rem;
    /* border-radius: var(--radius-circle); */
    margin-inline-start: auto;
    margin-block: 30px 20px;
  }
  .navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }
  .navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  .navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
  }
  .navbar-list {
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
  }
  .navbar-item { 
    border-block-start: 1px solid var(--white-alpha-20); 
  }
  .navbar-link {
    position: relative;
    /* color: var(--white); */
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
  }
  .navbar-link::after { display: none; }
  .navbar-link .span { transition: var(--transition-1); }
  .navbar-link:is(:hover, :focus-visible, .active) .span {
    color: var(--gold-crayola);
    transform: translateX(20px);
  }
  .navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }
  .navbar-title { margin-block-end: 15px; }
  .navbar-text { margin-block: 10px; }
  .navbar .body-4 { color: var(--quick-silver); }
  .sidebar-link { transition: var(--transition-1); }
  .sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  .navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
  }
  .navbar .contact-label { margin-block-end: 10px; }
  .navbar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
  }
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .contact-number{
    text-decoration: underline;
  }
  /* #HERO */
  .hero .slider-btn { display: none; }
  .hero {
    position: relative;
    padding-block: 0px;
    /* padding-top: 130px; */
    max-height: 100dvh;
    overflow: hidden;
    z-index: 1;
  }
  .address .title, .reviews .title{
    margin-top: 0px;
    padding: 0;
    color: var(--gold-crayola);
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 1px;
  }
  .address .text{
    margin: 0;
    padding: 0 10px;
    font-size: 2.5rem;
  }
  .hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 90px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
  }
  .hero .slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  .hero .slider-item p{
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 50px;
  }
  .hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    
    pointer-events: none;
    user-select: none;
    z-index: -1;
    /* width: 1880px; */
    /* height: 950px; */
  }
  .swiper-slide{
    background-position: center ;
    background-size: cover;
    /* transform: scale(1.15); */
  }
  .swipe1{
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url("images/umesh-soni-LDnmyOaA-ew-unsplash.jpg");
  }
  .swipe2{
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url("images/pexels-photo-1179002\ \(1\).jpeg");
  }
  .swipe3{
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url("images/pexels-quang-nguyen-vinh-2144112.jpg");
  }
  .hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
  }
  @keyframes smoothScale {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
  }
  .hero .section-subtitle::after { margin-block: 14px 20px; }
  .hero-text { margin-block: 10px 40px; }
  .hero .btn { margin-inline: auto; }
  .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
  }
  .hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
  }
  .hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
  }
  .hero-btn::after {
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
  }
  .categories{
    text-align: center;
    margin-bottom: 20px;
  }
  .categories .btn{
    display: inline-block;
    font-size: 1.6rem;
  }
  .categories-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin: 30px auto;
  }
  .category-box {
    border-radius: 20px;
    width: 350px;
    height: 350px;
    position: relative;
    text-align: center;
    background-position: center;
    background-size: cover;
    margin: 0 auto 30px;
    cursor: pointer;
    transition: 0.7s;
    opacity: 0;
    animation: fadeIn 0.3s ease-in-out forwards;
  }
  .box1 {
    animation-delay: 0.1s;
  }
  .box2 {
    animation-delay: 0.2s;
  }
  .box3 {
    animation-delay: 0.3s;
  }
  .box4 {
    animation-delay: 0.4s;
  }
  .box5 {
    animation-delay: 0.5s;
  }
  .box6 {
    animation-delay: 0.6s;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .box1 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/birthday-cake.jpg");
  }
  .box2 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/wedding-cake.jpg");
  }
  .box3 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/cupcake.jpg");
  }
  .box4 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/red-velvet.jpg");
  }
  .box5 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/chocolate-cake.jpg");
  }
  .box6 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.4)),
      url("images/vanilla-cake.jpg");
  }
  .shop-now{
    position: absolute;
    bottom: 0;
    margin: auto;
    background-color: var(--gold-crayola);
    width: 100%;
    color: var(--white);
    padding: 10px;
    border-radius: 0 0 20px 20px;
    font-size: 1.9rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .category-box:hover {
    opacity: 0.8 !important;
  }

  /* #RESERVATION */
  .form-text .link {
    display: inline;
    color: var(--gold-crayola);
  }
  .rating-stars {
    color: #ccc;
    cursor: pointer;
    outline: none;
  }
  .fas.fa-star{
    font-size: 2.1rem;
    padding: 0px 3px;
  }
  .rating-stars:focus,
  .rating-stars:active,
  .rating-stars:hover {
  outline: none;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
  }
  .rating-stars .fas.fa-star {
    transition: color 0.3s;
    cursor: pointer;
  }
  .rating-stars .fas.fa-star.active,
  .rating-stars .fas.fa-star:hover {
    color: #ffd700;
  }
  .star-filled {
    color: #ffd700;
  }
  .star-empty {
    color: white;
  }
  .star{
    display: none;
  }
  .star-rating .fas.fa-star{
    font-size: 1.5rem;
  }
  .form .btn-submit{
    margin: auto;
  }
  .stars-box{
    display: flex;
    margin-bottom: 20px;
  }
  .rating-stars{
    margin-left: 20px;
  }
  form{
    margin: auto;
  }
  form .title{
    color: var(--gold-crayola);
  }
  form .btn-submit:hover{
    color: white;
  }
  textarea.input-field {
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: var(--lineHeight-1);
  }
  .form-left .btn {
    max-width: 100%;
    width: 100%;
  }
  .form-right {
    background-repeat: repeat;
    background-position: top left;
  }
  .reservation-form {
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .reservation{
    padding: 30px 0;
  }
  .reviews{
    width: 100%;
    margin-bottom: 30px;
  }
  .reviews,
  .reservation {
  display: none;
  }
  .reviews-buttons{
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 20px; */
    gap: 10px;
  }
  .buttons-section{
    background-color: var(--eerie-black-4);
    margin: 0;
    padding: 20px 0 5px;
  }
  .reviews-buttons button{
    margin: 10px;
  }
  .reviews .title{
    text-align: center;
    margin-bottom: 10px;
  }
  .reviews-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .reviews-box{
    width: 280px;
    margin: 15px;
    padding: 10px;
    box-shadow: 0 0 10px var(--gold-crayola);
  }
  .reviews-box p{
    word-wrap: break-word;
  }
  .name{
    font-weight: bold;
  }
  .recommend-btn{
    margin: 0 auto 20px;
    padding: 5px 10px;
  }
  #read-reviews-btn, #post-review-btn{
    margin: 0 auto 20px;
    padding: 5px 10px;
    width: 170px;
    box-sizing: border-box;
  }
  .close i{
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  .close i:hover,
  .close i:focus{
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .fade-in {
    animation: fade-in 0.5s ease-in;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .contact{
    margin: 20px auto;
    text-align: center;
  }
  .contact .contact-title{
    text-decoration: double underline;
    text-underline-offset: 5px;
  }
  .contact .contact-text{
    font-size: 3.5rem;
  }
  /* responsive for larger than 575px screens */
   @media (min-width: 575px) {
    :root {
      --fontSize-body-2: 2rem;
    }
    .display-1{
      font-size: var(--fontSize-display-1);
    }
    :is(.service, .about) .section-text {
      max-width: 420px;
      margin-inline: auto;
    }
    .contact-number { --fontSize-body-1: 3rem; }
    .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-block: 10px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }
    .topbar:has(~ .header.active) { transform: translateY(-100%); }
    .topbar-item:not(.link),
    .topbar .separator { display: none; }
    .topbar .container,
    .topbar-item {
      display: flex;
      align-items: center;
    }
    .topbar .container {
      justify-content: center;
      gap: 30px;
    }
    .topbar-item { gap: 6px; }
    .topbar-item ion-icon { --ionicon-stroke-width: 60px; }
    .topbar-item .span { font-size: var(--fontSize-label-1); }
    .topbar .link { transition: var(--transition-1); }
    .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
    .header { top: 51px; }
    .header.active { top: 0; }  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }    
    .hero-btn { transform: scale(0.7); }
  }
    /* responsive for larger than 768px screen   */
   @media (min-width: 768px) {
    .grid-list { grid-template-columns: 1fr 1fr; }
    :is(.service, .event) .container { max-width: 820px; }
    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }
    .navbar-list { margin-inline: 30px; }
    .hero .slider-btn {
      display: grid;
      position: absolute;
      z-index: 1;
      color: var(--gold-crayola);
      font-size: 2.4rem;
      border: 1px solid var(--gold-crayola);
      width: 45px;
      height: 45px;
      place-items: center;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      transition: var(--transition-1);
    }
    .hero .slider-btn ion-icon { transform: rotate(-45deg); }
    .hero .slider-btn.prev { left: 30px; }
    .hero .slider-btn.next { right: 30px; }
    .hero .slider-btn:is(:hover, :focus-visible) {
      background-color: var(--gold-crayola);
      color: var(--black);
    }
     .reservation-form {
      width: 70%;
      margin: auto;
      padding: 20px 40px;
    }
   }
  /* responsive for larger than 992px screen */
  @media (min-width: 992px) {
    .topbar-item:not(.link) { display: flex; }
    .topbar .item-2 { margin-inline-end: auto; }
     .reservation-form {
      width: 55%;
      margin: auto;
      padding: 20px 40px;
    }
  }
  /* responsive for larger than 1200px screen */
  @media (min-width: 1200px) {
    :root {
      --fontSize-title-2: 2.5rem;
    }
    .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
    .topbar .container { max-width: unset; }
    .topbar .separator { display: block; }
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay { display: none; }
    .header .container { max-width: unset; }
    .navbar,
    .navbar.active,
    .navbar-list { all: unset; }
    .navbar,
    .navbar.active { margin-inline: auto 20px; }
    .navbar-list {
      display: flex;
      gap: 30px;
    }
    .navbar-item { border-block-start: none; }
    .navbar .separator { display: none; }
    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }
    .navbar-link::after { display: block; }
    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
    .header .btn { margin-inline-start: 0; }
    }
    .hero { height: 880px; }
    .hero-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
  
  /* responsive for larger than 1400px screen */
  @media (min-width: 1400px) {
    .navbar { margin-inline: auto; }
  }